<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aer Work Anywhere</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/088526fd29.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="//db.onlinewebfonts.com/c/0406c39d71726a4efe1134bf8e3feb71?family=Apercu+Pro"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- <img src="img/bg.jpg" alt="" /> -->

    <header class="header">
      <div class="overlay has-fade"></div>
      <nav class="flex flex-jc-sb flex-ai-c">
        <a href="/" class="header__logo">
          <h1>Aer</h1>
        </a>

        <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="header__links hide-for-mobile" id="nav-menu">
          <a class="link active" href="#">Home </a>
          <a class="link" href="#">Products</a>
          <a class="link" href="#">About</a>
          <a class="link" href="#">Location</a>
          <a class="link" href="#">Cart</a>
          <a class="link" href="#"> <i class="fas fa-search"></i></a>
        </div>
      </nav>

      <!-- <div class="header__menu has-fade hide-for-desktop">
        <a class="link" href="#about">Home </a>
        <a class="link" href="#experience">Products</a>
        <a class="link" href="#work">About</a>
        <a class="link" href="#">Location</a>
        <a class="link" href="#">Cart</a>
      </div> -->
    </header>

    <section class="hero" id="home">
    <div class="colm">

   <div class="ham">
    <span class="1"></span>
    <span class="m2"></span>
    <span class="m3"></span>
   </div>
  <div class="vertical">

        <h3 class="vertext">Tw</h3>
     <h3 class="vertext">In</h3>
    <h3 class="vertext">Fb</h3>

  </div>
    </div>

      <div class="gridhome">
        <div class="first">
         
        </div>

        <div class="second">
            <h2>/ 01</h2>
            <span class="percent">
            <div style="width: 70%;"></div>
            </span>
          <h3>Work Collection</h2>
          <h5>Active Collection</h5>
          <h5>Travel Collection</h5>
        </div>
        <div class="hero__text">
          <div><h1>Work Anywhere</h1></div>

          <p>
            Introducing the Work Collection, a line of minimalistic bags
            designed for a new generation specifically for the modern
            professional
          </p>

          <div class="dotses">
            <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          
          </div>
        </div>
      </div>
<div class="slider">
  <div class="first"></div>
  <div ><h3>
    EVENTS
          </h3>
          <h5>Pop-up @Steven Alan Fillmore</h5>
          <h5 class="white">SF - Sat, August 12 / 5-8PM</h5>
<div class="dots">
  <span class="dot active"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>
      </div>
 
      <div class="second">
  <h3></h3><br>
    <h5>Pop-up @Steven Alan Fillmore</h5>
    <h5 class="white">SF - Sat, August 12 / 5-8PM</h5>
  </div>

  <div>
    <img src="./img/bg2.jpg" alt="past">

  </div>

  <div>
    <h3>NEWS</h3>

    <h5 class="lh">A fresh take on our Activity Collection just in time for spring , Available in Black</h5>
    <h5 class="yellow">Read more</h5>
  </div>
</div>




    </section>
  </body>
</html>
